<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buttonBackground">
        <shape
            android:shape="rectangle">

            <solid
                android:color="#fff">
            </solid>


            <corners
                android:radius="20dp">
            </corners>
        </shape>

    </item>
    <item
        android:left="15dp"
        android:right="15dp"
        android:bottom="5dp"
        android:top="5dp"
        android:gravity="center"
        android:id="@+id/buttonImage"
        android:drawable="@drawable/sv_ic_chevron_double_right" />
</layer-list>
